version: '3'
services:
  frontend: node:16-alpine

  container_name: ng_cash_front
  working_dir: /app
  restart: on-failure

  stdin_open: true
  tty: true

  command: sh

  environment: 
    - API_HOST=back
    - API_PORT=3001

  ports: 
    - 3000:3000
  depends_on:
    - back
  volumes: 
    - ./frontend:/app
  
  backend:
    image: node:16-alpine

    container_name: ng_cash_back
    working_dir: /app
    restart: on-failure

    stdin_open: true
    tty: true

    command: sh

    environment:
      - DB_PASSWORD=ngcash123

    ports:
    - 3001:3001
    volumes:
    - ./backend:/app
  
  db:
    image: mysql:5.7

    container_name: ng_cash_db
    restart: on-failure

    environment:
      - MYSQL_ROOT_PASSWORD=ngcash123
    ports:
    - 3307:3306